@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap");

html {
  font-size: 62.5%;
}

$color_primary: #8a2be2;

html {
    font-size: 62.5%;
}

nav {
    props de nav;

    ul {
        props de nav ul

        li {
            props de nav
        }
    }
}

@mixin flex-around {
    display: flex;
    justify-content: space-around;    
}

.clase {
    @flex-around()
    asdkasldka
}


// ---------------------
// HIJO DE
//   .nosotros .algo
//   .nosotros {
// 	.algo {

// 	}
//   }

//   .nosotros {
// 	& .algo {

// 	}
//   }

//   -----------------------------
//   SIN ESPACIO
//   .nosotros.algo

//   .nostros {
// 	&.algo {

// 	}
//   }
//   -------------------------------
//   HIJO DIRECTO
//   .nostros > .algo
//   .nosotros {
// 	& > .algo {

// 	}
//   }

